\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{repullo2000}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repullo's optimal allocation of LLR responsibilities}{1}{section.1}}
\newlabel{sec:modelrepullo}{{1}{1}{Repullo's optimal allocation of LLR responsibilities}{section.1}{}}
\newlabel{eq:repulloreturn}{{1.1}{1}{Repullo's optimal allocation of LLR responsibilities}{equation.1.1}{}}
\citation{repullo2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal LLR policy}{2}{subsection.1.1}}
\newlabel{eq:a}{{1.2}{2}{Optimal LLR policy}{equation.1.2}{}}
\newlabel{optimalrepullo}{{1.3}{2}{Optimal LLR policy}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Central bank as LLR}{2}{subsection.1.2}}
\newlabel{eq6}{{1.5}{2}{Central bank as LLR}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The central bank as LLR. Source: \cite {repullo2000}.}}{3}{figure.1}}
\newlabel{fig:RepCB}{{1}{3}{The central bank as LLR. Source: \protect \cite {repullo2000}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deposit insurance corporation as LLR}{3}{subsection.1.3}}
\newlabel{eq8}{{1.8}{3}{Deposit insurance corporation as LLR}{equation.1.8}{}}
\citation{Repullo2000}
\citation{repullo2000}
\newlabel{eq9}{{1.9}{4}{Deposit insurance corporation as LLR}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimal allocation of LLR powers}{4}{subsection.1.4}}
\bibstyle{apacite}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal allocation of LLR powers. Source: \cite {repullo2000}.}}{5}{figure.2}}
\newlabel{fig:RepDI}{{2}{5}{Optimal allocation of LLR powers. Source: \protect \cite {repullo2000}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical notes Repullo}{5}{appendix.A}}
\newlabel{eqa1}{{A.1}{5}{Mathematical notes Repullo}{equation.A.1}{}}
\newlabel{eqa2}{{A.2}{5}{Mathematical notes Repullo}{equation.A.2}{}}
\bibcite{repullo2000}{\citeauthoryear {Repullo}{Repullo}{{\APACyear {2000}}}}
\APACbibcite{repullo2000}{\citeauthoryear {Repullo}{Repullo}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
