This is BibTeX, Version 0.99dThe top-level auxiliary file: main1.aux
Case mismatch error between cite keys Repullo2000 and repullo2000
---line 27 of file main1.aux
 : \citation{Repullo2000
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Repullo2000 and repullo2000
---line 37 of file main1.aux
 : \citation{Repullo2000
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Repullo2000 and repullo2000
---line 38 of file main1.aux
 : \citation{Repullo2000
 :                      }
I'm skipping whatever remains of this command
The style file: apacite.bst
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
(There were 3 error messages)
