\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Repullo%
}{%
Repullo%
}{%
{\protect \APACyear {2000}}%
}]{%
repullo2000}
\APACinsertmetastar {%
repullo2000}%
\begin{APACrefauthors}%
Repullo, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Who should act as lender of last resort? An incomplete
  contracts model} {Who should act as lender of last resort? an incomplete
  contracts model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Money, Credit and Banking}{}{}{580--605}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
